{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with g++",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "g++ $(root-config --cflags) -g ${file} -o ${fileDirname}/${fileBasenameNoExtension} $(root-config --libs) && time ${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}
